akka {
    actor {
        default-dispatcher {
            fork-join-executor {
                parallelism-min = 2
                parallelism-max = 2
                parallelism-factor = 1.0
            }
        }
    }
}
